<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanish</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="centre">
        <h4>Vanish</h4>
        <ul class="clearfix">
          
          <li>
            <h3>
              <a href="#test">test</a>
            </h3>
          </li>
        
        </ul>
      </div>
    </nav>
    <main>
      
      <article id="test">
        <h2>test</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed ipsum suscipit in totam eius architecto beatae doloremque, recusandae, soluta aut molestias iure placeat error, commodi maiores nisi blanditiis inventore temporibus.
        </p>
        <blockquote>
          "Nulla è dato agli uomini e quel poco che possono conquistare è pagato con morti <br> ingiuste. Ma la grandezza dell'uomo è altrove, è nella decisione di elevarsi al di sopra della propria condizione." <br />
          <small>Albert Camus</small>
        </blockquote>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem eligendi perspiciatis itaque corrupti incidunt, esse voluptates eveniet laudantium, blanditiis nostrum saepe! Deleniti minima deserunt itaque molestiae asperiores dolorum, reprehenderit nisi!
        </p>
        <img
        src="https://i.ibb.co/0p0y9Ts/16211b0a583f4ed109a401b62ccc3ad7.jpg"
        />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequuntur atque eos quis quasi! A facere reiciendis nemo exercitationem perspiciatis, dolor, excepturi voluptates ea corporis quos obcaecati cumque quod repudiandae!
        </p>
      </article> 

      <article id="test">
        <h2>test</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed ipsum suscipit in totam eius architecto beatae doloremque, recusandae, soluta aut molestias iure placeat error, commodi maiores nisi blanditiis inventore temporibus.
        </p>
        <blockquote>
          "Nulla è dato agli uomini e quel poco che possono conquistare è pagato con morti <br> ingiuste. Ma la grandezza dell'uomo è altrove, è nella decisione di elevarsi al di sopra della propria condizione." <br />
          <small>Albert Camus</small>
        </blockquote>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem eligendi perspiciatis itaque corrupti incidunt, esse voluptates eveniet laudantium, blanditiis nostrum saepe! Deleniti minima deserunt itaque molestiae asperiores dolorum, reprehenderit nisi!
        </p>
        <img
        src="https://i.ibb.co/0p0y9Ts/16211b0a583f4ed109a401b62ccc3ad7.jpg"
        />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequuntur atque eos quis quasi! A facere reiciendis nemo exercitationem perspiciatis, dolor, excepturi voluptates ea corporis quos obcaecati cumque quod repudiandae!
        </p>
      </article>
      
    </main>
  </body>
</html>
